source venv/bin/activate
export FLASK_APP="run.py"
export SECRET="quest"
export FLASK_ENV=testing
export DATABASE_URL="dbname='kawalya' host='localhost' port=5432  user='kawalya' password='kawalyaa'"
export DATABASE_TEST_URL="dbname='question_test' host='localhost' port=5432  user='kawalya' password='kawalyaa'"
