language: python

python:
  - "3.6"
env:
  export DATABASE_URL="dbname='kawalya' host='localhost' port=5432  user='kawalya' password=''"
  export DATABASE_TEST_URL="dbname='question_test' host='localhost' port=5432  user='kawalya' password=''"
  APP_SETTINGS="testing"

services:
  - postgresql

before_script:
  - pip install -r requirements.txt
  - pip install coveralls codecov
  - psql -c "CREATE USER kawalya WITH PASSWORD 'kawalyaa';" -U postgres
  - psql -c 'CREATE DATABASE kawalya;' -U postgres
  -  psql -c 'CREATE DATABASE question_test;' -U postgres

script:
  - nosetests --with-coverage --cover-package=app app/tests

after_success:
  - coveralls
  #- codecov --token=
